export  CI_SERVER_URL="http://ci0.mean.io"
export  GITLAB_SERVER_FQDN="git.mean.io"


export dir_docker="/docker"
export dir_root=$HOME

export user_docker='docker'
export user_admin=$LOGNAME
# str=$( echo $line  | tr  '[a-z]'   '[A-Z]' )

export dir_data='/data'


export dir_ssh=/root
